# TMDB API Configuration
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTkyOWRlZjE3MTI0ZmI2OWQyZjBiY2ViOWQ4Y2Y2MyIsIm5iZiI6MTc0MTQ1MTI4NS4xNzkwMDAxLCJzdWIiOiI2N2NjNzAxNTJmZTcxYjhjNDVmNWE5MWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ctm1pCk5UjBAIdfYKwCP9kDPYFcJbbX5oIEcVF0_qs4
# TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTkyOWRlZjE3MTI0ZmI2OWQyZjBiY2ViOWQ4Y2Y2MyIsIm5iZiI6MTc0MTQ1MTI4NS4xNzkwMDAxLCJzdWIiOiI2N2NjNzAxNTJmZTcxYjhjNDVmNWE5MWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ctm1pCk5UjBAIdfYKwCP9kDPYFcJbbX5oIEcVF0_qs4
# TMDB_API_KEY=81929def17124fb69d2f0bceb9d8cf63

# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_PROJECT_ID=myra-ageflix
EXPO_PUBLIC_APPWRITE_DATABASE_ID=myra-ageflix-db
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=myra-ageflix-db-metrics
